[gd_scene load_steps=4 format=3 uid="uid://bvqtsd7csn1p1"]

[ext_resource type="Script" uid="uid://dhrln6ijqtnke" path="res://jogador/jogador.gd" id="1_5aga6"]
[ext_resource type="Texture2D" uid="uid://dgrf3i7rrlhhp" path="res://jogador/jogador.png" id="1_gw4iw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5aga6"]
size = Vector2(20, 130)

[node name="jogador" type="StaticBody2D" groups=["jogadores"]]
script = ExtResource("1_5aga6")
jogador1 = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gw4iw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5aga6")
